===============================================================================
Ahhh!
-------------------------------------------------------------------------------

                           ...ROFL:ROFL:LOL:ROFL:ROFL...     
                           .__..........| |.............     
                           .\ \.....___/___\___.........  
                           ..L \___/.....?.....\........   
                           .LOL ___ ROFL=?......\.......    
                           ..L_/...\_____________)......    
                           ........<_JL______JL_>.......     
                           ___________________________       
                           |ROFLCOPTER_GOES_SOI_SOI_SOI|     
                           |ROFLCOPTER_EATS_B-B-Q_SAUCE|     
                           |___________________________|     

-------------------------------------------------------------------------------

[]

===============================================================================
BEEP BEEP
-------------------------------------------------------------------------------

                          ............._@@@__
                          .... ___//___?____\________
                          ..../--o-----CARE-POLICE----@}
                          .....`==={@}=====+===={@}--

-------------------------------------------------------------------------------

[]

===============================================================================
                                      -___-
                                      {o,o}
                                      /)__)
                                      _"_"_
                                      O RLY?

                                      -___-
                                      {o,o}
                                      (__(\
                                      _"_"_
                                      YRLY!!
-------------------------------------------------------------------------------
